# cr8_weight

./: .gitignore  README.md  pom.xml
src/main/java/com/ohoyee/weight/: SmartFactoryCr8WeightApplication.java
src/main/java/com/ohoyee/weight/config/: BackDataBaseConfig.java  BaseConfig.java  PrimaryDataBaseConfig.java
src/main/java/com/ohoyee/weight/entity/: WeightItem.java
src/main/java/com/ohoyee/weight/mapper/: IWeightItemMapper.java
src/main/java/com/ohoyee/weight/mapper2/: IWeightItemMapper2.java
src/main/java/com/ohoyee/weight/service/: ObtainAndSaveStorageRecordJob.java
src/main/java/com/ohoyee/weight/util/: DateUtils.java  HttpClientUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/back/: WeightMapper.xml
src/main/resources/mybatis/primary/: WeightMapper.xml
src/test/java/com/ohoyee/weight/: SmartFactoryCr8WeightApplicationTests.java  Test.java
